# SSM

./: pom.xml
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
